@keyframes watchers {
  0% {}

  20% {
    transform: translate3d(0, 0px, 0);
  }

  30% {}

  80% {
    transform: translate3d(0, 0px, 0);
  }

  100% {
    transform: translate3d(0, 300px, 0);
  }
}

#watchers-comp {
  position: fixed;
  z-index: 9;
  background: white;
  bottom: 50px;
  right: 120px;
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-gap: 10px;
  animation-name: watchers;
  animation-duration: 10s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  transform: translate3d(0, 300px, 0);

  .user {
    width: 40px;
    height: 40px;
    background: url('../../assets/testimonials/debo.jpg'), #0455ff;
    background-size: cover;
    border-radius: 10px;
  }

  .info {
    color: #0455ff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#courses-layout {
  width: 100vw;
  overflow-x: hidden;

  #coupon {
    background: #05c864;
    color: white;
    padding: 20px 40px;
    text-align: center;
    line-height: 1.5;
    display: none;

    &.active {
      display: block;
    }
  }

  #jumbo-top {
    margin: 0;
    padding: 0;
    background-size: cover !important;

    .container-fluid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding-bottom: 100px;
    }

    h1 {
      color: white;
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 50px;
      color: white;
      text-align: center;
    }

    .button-area {
      a {
        cursor: pointer;
        display: block;
        position: relative;
        color: white;
        border: 2px solid white;
        padding: 15px 40px;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        background: linear-gradient(45deg, rgba(4, 85, 255, 0) 1%, rgba(239, 55, 238, 0) 100%) !important;
        transform: scale(1, 1);
        text-shadow: 0 15px 20px rgba(0, 0, 0, 0);
        background: linear-gradient(45deg, rgba(4, 85, 255, 1) 1%, rgba(239, 55, 238, 1) 100%) !important;
        box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        text-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);

        &:hover {
          background: linear-gradient(45deg, rgba(4, 85, 255, 1) 1%, rgba(239, 55, 238, 1) 100%) !important;
          -webkit-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
          -moz-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
          box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
          transform: scale(1.1, 1.1) translate3d(0, -10px, 0);
          text-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
        }
      }
    }
  }

  #course-info {
    padding: 0;
    margin: 0;
    position: relative;
    // overflow: hidden;
    .bg {
      position: absolute;
      height: 1500px;
      width: 100%;
      overflow: hidden;
      -webkit-transform: skewY(-12deg);
      transform: skewY(-12deg);
      -webkit-transform-origin: 0;
      transform-origin: 0;
      background: #ffffff;
    }

    .section-content {
      position: relative;
      z-index: 2;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      margin-bottom: 100px;

      .column {
        &:nth-child(1) {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            max-width: 500px;
            width: 100%;
          }
        }

        h2 {
          font-size: 3rem;
          text-transform: capitalize;
          font-weight: 700;
          line-height: 1.3;
          margin-bottom: 1rem;
          color: #292d3d;
        }

        p {
          line-height: 1.5;
          margin-bottom: 2rem;
        }

        ul {
          li {
            list-style: square;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            margin-left: 40px;
            color: #292d3d;
          }
        }
      }
    }
  }

  #course-highlight {
    padding: 0;
    margin-bottom: 300px;

    .section-content {
      position: relative;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;

        .column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          &:nth-child(1) {
            h1 {
              font-size: 116px;
              font-weight: 900;
              margin-bottom: 2rem;
              color: #292d3d;
              text-align: center;
            }

            p {
              font-size: 2.5rem;
              font-weight: 100;
              color: #292d3d;
              text-align: center;
            }
          }

          &:nth-child(2) {
            img {
              max-width: 540px;
              width: 100%;
              box-shadow: 0 29px 86px 0 rgba(0, 0, 0, 0.3);
              border-radius: 10px;
            }
          }
        }
      }
    }

    h3 {
      text-align: center;
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.3;
      background: -webkit-linear-gradient(45deg, rgba(232, 25, 83, 1) 40%, rgba(250, 197, 105, 1) 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }
  }

  #tools {
    padding: 0;
    margin-bottom: 300px;

    .section-content {
      position: relative;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        margin-bottom: 100px;

        .column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h1 {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            color: #292d3d;
          }

          p {
            font-size: 2rem;
            text-align: center;
            line-height: 1.3;
            color: #292d3d;
          }

          img {
            width: 100%;
            box-shadow: 0 29px 86px 0 rgba(0, 0, 0, 0.3);
            border-radius: 10px;
          }
        }
      }
    }

    h3 {
      text-align: center;
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.3;
      background: -webkit-linear-gradient(45deg, rgba(232, 25, 83, 1) 40%, rgba(250, 197, 105, 1) 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }
  }

  #project-preview {
    position: relative;
    // overflow: hidden;
    .bg {
      position: absolute;
      height: 1000px;
      background: linear-gradient(45deg, rgba(4, 85, 255, 1) 1%, rgba(239, 55, 238, 1) 100%) !important;
      width: 100%;
      overflow: hidden;
      -webkit-transform: skewY(-12deg);
      transform: skewY(-12deg);
      -webkit-transform-origin: 0;
      transform-origin: 0;
      background: #f4f7fc;
    }

    .section-content {
      position: relative;
      z-index: 2;

      .sub-title {
        position: relative;
        top: 0;
        z-index: 2;
        font-size: 24px;
        font-weight: 500;
        color: white;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        transition: all 0.4s ease-in-out;
        margin: 0 0 50px;

        &:hover {
          top: -10px;
          text-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
        }
      }

      h2 {
        color: white;
        font-size: 35px;
        font-weight: 300;
        margin: 0 0 40px;
        line-height: 1.5;
        text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        text-align: center;
        text-transform: uppercase;
      }

      h3 {
        color: white;
        font-size: 30px;
        font-weight: 300;
        margin: 0;
        line-height: 1.5;
        text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        text-align: center;
      }

      .info-area {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-gap: 40px;
        margin-bottom: 100px;

        .img-column {
          img {
            width: auto;
          }
        }

        .info-column {
          color: white;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;

          h2 {
            color: white;
            font-size: 3rem;
            font-weight: 300;
            margin: 80px 0 40px;
            line-height: 1.5;
            text-shadow: rgba(0, 0, 0, 0.67) 0 10px 22px;
            text-align: center;
          }
        }
      }
    }
  }

  #payment-section {
    position: relative;
    // overflow: hidden;
    .section-content {
      position: relative;
      z-index: 2;

      h2 {
        color: #e7235c;
        font-size: 30px;
        font-weight: 300;
        margin: 80px 0 40px;
        line-height: 1.5;
        text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        text-align: center;
      }

      .payment-grid {
        display: grid;
        max-width: 600px;
        margin: 100px auto;
        grid-template-columns: 1fr 10% 1fr;
        grid-gap: 40px;

        & > div:nth-child(1) {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          .button {
            color: white;
            border-radius: 10px;
            padding: 20px;
            text-decoration: none;
            background: linear-gradient(45deg, rgba(4, 85, 255, 1) 1%, rgba(239, 55, 238, 1) 100%) !important;
            -webkit-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
            -moz-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
            box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
            text-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
          }
        }

        & > div:nth-child(2) {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          color: #0060ff;
          text-align: center;
          cursor: pointer;
        }

        & > a:nth-child(3) {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          color: #0060ff;
          line-height: 1.3;
          text-decoration: none;
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }
}
//extra small
@media only screen and (max-width: 575px) {
  #courses-layout {
    #jumbo-top .container-fluid {
      height: auto;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    #course-info {
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        margin-bottom: 100px;

        .column {
          h2 {
            font-size: 2rem;
          }

          ul {
            li {
              font-size: 1.3rem;
            }
          }
        }
      }
    }

    #course-highlight {
      margin-bottom: 200px;

      .section-content {
        .grid-container {
          grid-template-columns: 1fr;

          .column:nth-child(1) {
            h1 {
              font-size: 4rem;
            }

            p {
              font-size: 1.5rem;
              font-weight: 100;
              color: #292d3d;
              text-align: center;
            }
          }
        }
      }
    }

    #tools {
      margin-bottom: 100px;

      .section-content .grid-container {
        display: grid;
        grid-template-columns: 1fr;

        .column {
          h1 {
            font-size: 2.4rem;
          }

          p {
            font-size: 1.5rem;
          }
        }
      }
    }

    #project-preview {
      .bg {
        height: 700px;
      }

      .section-content {
        .info-area {
          grid-template-columns: 1fr;

          .info-column h2 {
            font-size: 2.5rem;
            text-align: center;
          }

          .img-column img {
            width: 100%;
          }
        }
      }
    }

    #payment-section .section-content .payment-grid {
      grid-template-columns: 1fr;
    }
  }
}
//small
@media only screen and (min-width: 576px) and (max-width: 767px) {
  #courses-layout {
    #jumbo-top .container-fluid {
      height: auto;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    #course-info {
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        margin-bottom: 100px;

        .column {
          h2 {
            font-size: 2rem;
          }

          ul {
            li {
              font-size: 1.3rem;
            }
          }
        }
      }
    }

    #course-highlight {
      margin-bottom: 200px;

      .section-content {
        .grid-container {
          grid-template-columns: 1fr;

          .column:nth-child(1) {
            h1 {
              font-size: 4rem;
            }

            p {
              font-size: 1.5rem;
              font-weight: 100;
              color: #292d3d;
              text-align: center;
            }
          }
        }
      }
    }

    #tools {
      margin-bottom: 100px;

      .section-content .grid-container {
        display: grid;
        grid-template-columns: 1fr;

        .column {
          h1 {
            font-size: 2.4rem;
          }

          p {
            font-size: 1.5rem;
          }
        }
      }
    }

    #project-preview {
      .bg {
        height: 600px;
      }

      .section-content {
        .info-area {
          grid-template-columns: 1fr;

          .info-column h2 {
            font-size: 2.5rem;
            text-align: center;
          }

          .img-column img {
            width: 100%;
          }
        }
      }
    }

    #payment-section .section-content .payment-grid {
      grid-template-columns: 1fr;
    }
  }
}
//tablet
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #courses-layout {
    #project-preview .bg {
      height: 600px;
    }
  }
}
//laptops
@media only screen and (max-width: 1199px) {
  #courses-layout #project-preview .bg {
    height: 900px;
  }
}
//desktops
@media only screen and (min-width: 1200px) {}