@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Pacifico');
@import 'reset';
@import 'courses-page';
@import 'layout-courses';
@import 'timeline';
@import 'testimonials';
@import 'blog-page';
@import 'lead-free-download';
@import 'prism-theme';
$background: #3d566e;
$color: #ecf0f1;
$height-icon: 25px;
$width-line: 35px;
$height-line: 5px;
$transition-time: 0.4s;
$rotation: 45deg;
$translateY: ($height-icon / 2);
$translateX: 0;

#hamburger-icon {
  width: $width-line;
  height: $height-icon;
  position: relative;
  margin: 0;
  display: inline-block;

  .line {
    display: block;
    background: $color;
    width: $width-line;
    height: $height-line;
    position: absolute;
    left: 0;
    border-radius: ($height-line / 2);
    transition: all $transition-time;
    -webkit-transition: all $transition-time;
    -moz-transition: all $transition-time;

    &.line-1 {
      top: 0;
    }

    &.line-2 {
      top: 50%;
    }

    &.line-3 {
      top: 100%;
    }
  }

  &:focus,
  &:hover {
    .line-1 {
      transform: translateY($height-line / 2 * -1);
      -webkit-transform: translateY($height-line / 2 * -1);
      -moz-transform: translateY($height-line / 2 * -1);
    }

    .line-3 {
      transform: translateY($height-line / 2);
      -webkit-transform: translateY($height-line / 2);
      -moz-transform: translateY($height-line / 2);
    }
  }

  &.active {
    .line-1 {
      transform: translateY($translateY) translateX($translateX)
        rotate($rotation);
      -webkit-transform: translateY($translateY) translateX($translateX)
        rotate($rotation);
      -moz-transform: translateY($translateY) translateX($translateX)
        rotate($rotation);
    }

    .line-2 {
      opacity: 0;
    }

    .line-3 {
      transform: translateY($translateY * -1) translateX($translateX)
        rotate($rotation * -1);
      -webkit-transform: translateY($translateY * -1) translateX($translateX)
        rotate($rotation * -1);
      -moz-transform: translateY($translateY * -1) translateX($translateX)
        rotate($rotation * -1);
    }
  }
}

h1 {
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #95a5a6;
  // margin: 0.5em 1.5em;
  display: inline-block;

  &:focus,
  &:hover {
    color: $color;
  }
}

body,
html {
  background: #f4f7fc;
  font-family: 'Avenir', 'Lato', sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-fluid {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: black;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      color: #7722ee;
      text-decoration: none;
    }
  }

  .logo {
    font-weight: 700;
  }

  .menu {
    display: flex;
    justify-items: center;
    align-items: center;

    a {
      padding-right: 15px;
      margin: 0;
    }

    #hamburger-icon {
      cursor: pointer;
      display: none;
    }
  }
}

#mobileMenu {
  background: rgb(89, 6, 137);
  padding-top: 80px;
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: white;
  transition: all 0.3s ease-in-out;
  transform: translate3d(100%, 0, 0);

  &.active {
    transform: translate3d(0, 0, 0);
  }

  a {
    margin: 0;
    width: 100%;
    color: white;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: rgb(149, 42, 211);
    }
  }
}

.mobile-only {
  display: none !important;
}

.desktop-only {
  display: flex !important;
}
#jumbo-top.no-webp {
  background: linear-gradient(
      to right,
      rgba(76, 5, 113, 0.7) 0%,
      rgba(76, 5, 113, 0.7) 100%
    ),
    url('../../assets/adults-chilling.jpg');
}
#jumbo-top {
  margin: 0;
  padding: 0;
  background: linear-gradient(
      to right,
      rgba(76, 5, 113, 0.7) 0%,
      rgba(76, 5, 113, 0.7) 100%
    ),
    url('../../assets/adults-chilling.webp');
  background-size: cover;

  .container-fluid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    min-height: 100vh;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    .headline {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        text-align: center;
      }
    }
  }

  .price-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .sub,
    .top {
      font-size: 2rem;
      font-weight: 400;
      color: white;
      position: relative;
      z-index: 3;
      text-shadow: 0 10px 40px rgba(53, 167, 255, 0.6);
    }

    .sub {
      margin-bottom: 20px;
    }

    .large-number {
      font-size: 20rem;
      font-weight: 900;
      color: white;
      position: relative;
      z-index: 3;
      // text-shadow: 0 10px 40px rgba(53, 167, 255, 0.6);
    }
  }

  h2 {
    color: white;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 50px;
  }

  .button-area {
    display: flex;
    position: relative;
    z-index: 3;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      color: white;
      border: 2px solid white;
      padding: 15px 40px;
      text-transform: uppercase;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
      background: linear-gradient(
        45deg,
        rgba(4, 85, 255, 0) 1%,
        rgba(239, 55, 238, 0) 100%
      ) !important;
      transform: scale(1, 1);
      text-shadow: 0 15px 20px rgba(0, 0, 0, 0);
      &:nth-child(1) {
        margin-right: 20px;
      }
      &:hover {
        background: linear-gradient(
          45deg,
          rgba(4, 85, 255, 1) 1%,
          rgba(239, 55, 238, 1) 100%
        ) !important;
        -webkit-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        -moz-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        transform: scale(1.1, 1.1) translate3d(0, -10px, 0);
        text-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
        &:nth-child(1) {
          position: relative;
          z-index: 4;
        }
      }
    }
  }
}

#popular-courses {
  padding: 0;
  margin: 0 0;
  position: relative;
  // overflow: hidden;
  .bg {
    position: absolute;
    height: 1500px;
    width: 100%;
    overflow: hidden;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    background: #ffffff;
  }

  .section-content {
    position: relative;
    z-index: 2;
  }

  .course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 40px;
    margin-bottom: 100px;

    .course {
      padding: 20px;
      border-radius: 6px;
      background-size: cover !important;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      transform: scale(1, 1);
      text-decoration: none;

      &:hover {
        // background: linear-gradient(
        //   45deg,
        //   rgba(4, 85, 255, 1) 1%,
        //   rgba(239, 55, 238, 1) 100%
        // ) !important;
        -webkit-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        -moz-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        transform: scale(1.2, 1.2);

        h4 {
          position: relative;
          transform: translate3d(0, -10px, 0);
          text-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
        }

        h5 {
          position: relative;
          transform: translate3d(0, -10px, 0);
          text-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
        }
      }

      h4 {
        position: relative;
        font-size: 30px;
        color: white;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        text-shadow: 0 10px 16px rgba(150, 150, 150, 0);
      }

      h5 {
        position: relative;
        text-shadow: 0 15px 20px rgba(0, 0, 0, 0);
        font-size: 20px;
        color: white;
        font-weight: 400;
        transition: all 0.3s ease-in-out;
      }
    }
  }

  .courses-total {
    font-size: 200px;
    font-weight: 900;
    background: -webkit-linear-gradient(
      45deg,
      rgba(232, 25, 83, 1) 40%,
      rgba(250, 197, 105, 1) 70%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  .sub-title {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.3;
    background: -webkit-linear-gradient(
      45deg,
      rgba(232, 25, 83, 1) 40%,
      rgba(250, 197, 105, 1) 70%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
  }
}

#americans {
  position: relative;
  // overflow: hidden;
  .bg {
    position: absolute;
    height: 1500px;
    background: linear-gradient(
      45deg,
      rgba(4, 85, 255, 1) 1%,
      rgba(239, 55, 238, 1) 100%
    ) !important;
    width: 100%;
    overflow: hidden;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    background: #f4f7fc;
  }

  .section-content {
    position: relative;
    z-index: 2;
    h1 {
      font-size: 3rem;
      font-weight: 900;
      color: white;
      text-align: center;
      margin-bottom: 2rem;
    }
    .sub-title {
      position: relative;
      top: 0;
      z-index: 2;
      font-size: 24px;
      font-weight: 500;
      color: white;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      transition: all 0.4s ease-in-out;
      margin: 0 0 50px;

      &:hover {
        top: -10px;
        text-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
      }
    }

    .info-area {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;

      .chart-column {
        background: linear-gradient(
          45deg,
          rgba(18, 121, 252, 1) 1%,
          rgba(89, 174, 255, 1) 100%
        );
        border-radius: 4px;
        box-shadow: 0 20px 38px 0 rgba(53, 167, 255, 0.67);
        padding: 40px;

        img {
          width: 100%;
        }
      }

      .info-column {
        color: white;
        text-align: center;

        .line1 {
          font-size: 30px;
          font-weight: 300;
          margin: 80px 0 40px;
          text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        }

        .line2 {
          font-size: 30px;
          font-weight: 600;
          margin-bottom: 20px;
          text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        }

        .line3 {
          font-size: 30px;
          font-weight: 600;
          margin-bottom: 20px;
          line-height: 1.3;
          text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        }

        .line4 {
          font-size: 84px;
          font-weight: 900;
          text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        }
      }
    }
  }
}

#no-degree {
  padding: 0px 0 100px;
  &.top-degree {
    background: #323234 !important;
  }

  .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../../assets/nodegree.webp');
    max-width: 800px;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center center;
    -webkit-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
    -moz-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
    box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
    margin-bottom: 200px;
    &.no-webp {
      background: url('../../assets/nodegree.png');
    }
  }

  h2 {
    font-size: 84px;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 10px 40px rgba(53, 167, 255, 0.3);
    position: relative;
    z-index: 3;
    top: 200px;
  }

  h4 {
    color: #363534;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 0;
  }

  .students-total {
    position: relative;
    z-index: 3;
    font-size: 193px;
    font-weight: 900;
    background: linear-gradient(45deg, #3329fd 0%, #9c19e8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  .sub-title {
    font-size: 40px;
    font-weight: 300;
    background: linear-gradient(45deg, #3329fd 0%, #9c19e8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 100px;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 250px 250px;
    grid-gap: 40px;
    margin-bottom: 100px;

    .testimonial {
      border: 1px solid #4292ff;
      border-radius: 4px;
      display: grid;
      grid-template-columns: 20% 80%;
      background: white;

      .user-img {
        padding: 20px 0;
        display: flex;
        justify-content: center;

        .img {
          background-size: cover !important;
          border: 1px solid #4292ff;
          width: 70px;
          height: 70px;
          border-radius: 4px;
        }
      }

      .info {
        padding: 20px 20px 20px 0;
        text-align: left;

        h4 {
          font-size: 33px;
          background: linear-gradient(45deg, #e81953 0%, #fac569 20%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          text-align: left;
          margin-bottom: 10px;
        }

        h5 {
          font-size: 18px;
          font-weight: 700;
          color: #363534;
          text-align: left;
          margin-bottom: 10px;
        }

        p {
          line-height: 1.4;
        }
      }
    }
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
    margin-bottom: 300px;

    .logo {
      opacity: 0.5;
      transition: all 0.4s ease-in-out;
      transform: scale(1, 1);
      cursor: pointer;

      &:hover {
        opacity: 1;
        transform: scale(1.1, 1.1);
      }
    }
  }
}

#what-you-get {
  color: white;
  padding: 4px 0 400px;
  background: #323234;
  .container {
    position: relative;
    z-index: 3;
  }

  h2 {
    font-size: 46px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 200px;
    margin-bottom: 100px;
    text-align: center;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
    justify-items: center;

    .item {
      text-align: center;
      font-size: 30px;
      font-weight: 100;

      &:nth-child(7) {
        grid-column: 1 / 4;
      }
    }
  }
}

#pricing-plans {
  position: relative;

  .bg {
    position: absolute;
    height: 400px;
    width: 100%;
    overflow: hidden;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    background: linear-gradient(
      45deg,
      rgb(232, 25, 83) 40%,
      rgb(250, 197, 105) 70%
    );
    z-index: 2;
  }

  .section-content {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .sub-title {
      font-size: 60px;
      font-weight: 600;
      color: white;
      margin-bottom: 50px;
      text-align: center;
    }

    .plans-table {
      margin-bottom: 100px;
      width: 100%;
      max-width: 800px;
      max-height: 100%;
      box-shadow: rgba(0, 0, 0, 0.3) 0 10px 20px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 50px 100px 100px 100px 100px 100px 100px 100px 100px;
      justify-content: center;
      align-items: center;
      grid-gap: 1px;
      border-radius: 10px;
      transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
      background: grey;
      justify-items: center;
      align-items: center;

      .box {
        height: 100%;
        width: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        &:nth-child(41) {
          border-bottom-left-radius: 10px;
        }

        &:nth-child(45) {
          border-bottom-right-radius: 10px;
        }

        img {
          width: 40px;
        }

        &.header {
          font-weight: 600;
          color: #9c19e8;
          font-size: 20px;

          &:nth-child(1) {
            border-top-left-radius: 10px;
          }

          &:nth-child(5) {
            border-top-right-radius: 10px;
          }
        }

        &.features {
          background: linear-gradient(
            to right,
            rgba(20, 20, 20, 1) 0%,
            rgba(53, 53, 53, 1) 100%
          );
          color: white;
          font-weight: 600;
        }
      }
    }

    .button-area {
      a {
        display: inline-block;
        position: relative;
        color: white;
        border: 2px solid white;
        padding: 15px 40px;
        text-transform: uppercase;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        background: linear-gradient(
          45deg,
          rgba(4, 85, 255, 0) 1%,
          rgba(239, 55, 238, 0) 100%
        ) !important;
        transform: scale(1, 1);
        text-shadow: 0 15px 20px rgba(0, 0, 0, 0);

        &:hover {
          background: linear-gradient(
            45deg,
            rgba(4, 85, 255, 1) 1%,
            rgba(239, 55, 238, 1) 100%
          ) !important;
          -webkit-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
          -moz-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
          box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
          transform: scale(1.1, 1.1) translate3d(0, -10px, 0);
          text-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
}
//extra small
@media only screen and (max-width: 575px) {
  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none !important;
  }

  header {
    .menu {
      a {
        display: none;
      }

      #hamburger-icon {
        display: block !important;
      }
    }
  }

  #jumbo-top {
    display: grid;
    .button-area {
      text-align: center;
    }

    .button-area a {
      margin-bottom: 10px;
      &:nth-child(1) {
        margin-right: 0px;
      }
    }

    .container-fluid {
      grid-template-columns: 1fr;

      .headline {
        justify-content: flex-end;
      }
    }

    h2 {
      font-size: 30px;
      text-align: center;
    }

    .price-section {
      .large-number {
        font-size: 10rem;
      }
    }
  }

  #popular-courses {
    .course-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(9, 200px);
      grid-gap: 40px;
      margin-bottom: 100px;
    }
  }

  #popular-courses {
    .courses-total {
      font-size: 150px;
    }
  }

  #americans {
    .bg {
      display: grid;
      height: 2217px;
    }
    .section-content {
      h1 {
        padding-top: 100px;
      }
      .info-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
      }
    }
  }

  #no-degree {
    padding: 100px 0;

    h2 {
      font-size: 40px;
      text-align: center;
      max-width: 200px;
    }

    .students-total {
      font-size: 100px;
      margin-bottom: 50px;
    }

    .sub-title {
      font-size: 28px;
    }

    .testimonials {
      display: grid;
      grid-template-columns: 1fr;

      .testimonial {
        grid-template-columns: 40% 60%;
      }
    }

    .logos {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 50px;
    }
  }

  #what-you-get {
    padding: 100px 0;

    h2 {
      margin-top: 200px;
      font-size: 28px;
    }

    .list {
      grid-template-columns: 1fr;

      .item:nth-child(7) {
        grid-column: 1 / 2;
      }
    }
  }
}
//small
@media only screen and (min-width: 576px) and (max-width: 767px) {
  header {
    .menu {
      a {
        display: none;
      }

      #hamburger-icon {
        display: block !important;
      }
    }
  }

  #jumbo-top {
    .price-section {
      .large-number {
        font-size: 8rem;
      }
    }

    h2 {
      font-size: 30px;
      text-align: center;
    }
  }

  #popular-courses {
    .course-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(9, 200px);
    }
  }

  #popular-courses {
    .course-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 200px);

      .course {
        h4 {
          position: relative;
          font-size: 24px;
          color: #fff;
          font-weight: 600;
          transition: all 0.3s ease-in-out;
          text-shadow: 0 10px 16px hsla(0, 0%, 58.8%, 0);
        }
      }
    }

    .courses-total {
      font-size: 150px;
    }
  }

  #americans {
    .bg {
      display: grid;
      height: 2100px;
    }

    .section-content .info-area {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px;
    }
  }

  #no-degree {
    padding: 100px 0;

    h2 {
      font-size: 40px;
      text-align: center;
      max-width: 200px;
    }

    .students-total {
      font-size: 100px;
      margin-bottom: 50px;
    }

    .sub-title {
      font-size: 36px;
    }

    .testimonials {
      grid-template-columns: 1fr;

      .testimonial {
        grid-template-columns: 40% 60%;

        .user-img .img {
          width: 150px;
          height: 150px;
        }
      }
    }

    .logos {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #what-you-get {
    padding: 100px 0;

    h2 {
      margin-top: 0px;
      font-size: 28px;
    }
  }
}
//tablet
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #jumbo-top {
    .price-section {
      .large-number {
        font-size: 12rem;
      }
    }

    h2 {
      font-size: 35px;
      text-align: center;
    }
  }

  #popular-courses {
    .courses-total {
      font-size: 150px;
    }
  }

  #popular-courses .course-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-gap: 40px;
    margin-bottom: 100px;
  }

  #no-degree {
    // padding: 300px 0 100px;

    h4 {
      margin-bottom: 100px;
    }

    h2 {
      font-size: 46px;
      text-align: center;
    }

    .students-total {
      font-size: 100px;
      text-align: center;
    }

    .sub-title {
      font-size: 28px;
    }

    .image {
      margin-bottom: 100px;
    }

    .testimonials {
      grid-template-columns: 1fr 1fr;

      .testimonial {
        grid-template-columns: 30% 70%;
      }

      .testimonial .info {
        // padding: 20px;
      }
    }
  }
}
//laptops
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #jumbo-top {
    .price-section {
      .large-number {
        font-size: 14rem;
      }
    }

    h2 {
      font-size: 30px;
      text-align: center;
    }
  }
}
//desktops
@media only screen and (min-width: 1200px) {
  // #jumbo-top {
  //   h2 {
  //     font-size: 30px;
  //     text-align: center;
  //   }
  // }
}
